<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\CityAreaConfig.cs" />
    <Compile Remove="Config\OrderCartConfig.cs" />
    <Compile Remove="Config\RestaurantCategoryConfig.cs" />
    <Compile Remove="Config\RestaurantCityAreaConfig.cs" />
    <Compile Remove="Config\RestaurantMenuCategoryConfig.cs" />
    <Compile Remove="Config\RestaurantMenuDetailConfig.cs" />
    <Compile Remove="Config\SellerPositionConfig.cs" />
    <Compile Remove="Config\UserAddressConfig.cs" />
    <Compile Remove="Config\UserAddressTitleConfig.cs" />
    <Compile Remove="Entities\CityArea.cs" />
    <Compile Remove="Entities\OrderCart.cs" />
    <Compile Remove="Entities\RestaurantCategory.cs" />
    <Compile Remove="Entities\RestaurantCityArea.cs" />
    <Compile Remove="Entities\RestaurantMenuCategory.cs" />
    <Compile Remove="Entities\RestaurantMenuDetail.cs" />
    <Compile Remove="Entities\SellerPosition.cs" />
    <Compile Remove="Entities\UserAddress.cs" />
    <Compile Remove="Entities\UserAddressTitle.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
  </ItemGroup>

</Project>
