<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineFood.Common\OnlineFood.Common.csproj" />
    <ProjectReference Include="..\OnlineFood.Domain\OnlineFood.Domain.csproj" />
  </ItemGroup>

</Project>
